<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>การเขียนสะท้อนตนเองของ ปารมี บัวสองสี</title>
</head>
<body>
<div style="text-align:center">
<h1>การเขียนสะท้อนตนเองของ นางสาวปารมี บัวสองสี รหัสนักศึกษา 6452300598</h1>
</div>
<div class="DailyReport" style="text-align:center">

  <h3>สัปดาห์ที่ 1: วันจันทร์ที่ 12 - วันอาทิตย์ที่ 18 กันยายน 2565</h3>
  <h4> รายงานประจำวัน </h4>
  <p>วันจันทร์ : ตรวจสอบรายละเอียดในวิชาที่จะเรียน</p>
  <p>วันอังคาร : ดู PowerPoint</p>
  <p>วันพุธ : ดู PowerPoint</p>
  <p>วันพฤหัสบดี : เรียน</p>
  <p>วันศุกร์ : ทบทวนอีก 1 รอบด้วยคลิป VDO ย้อนหลังความเร็ว x1.5</p>
  <p>วันเสาร์ : ในข้อมูลที่ต้องการจะใส่</p>
  <p>วันอาทิตย์ : ตกแต่งจนเสร็จ</p>
  </div>
  <div class="WeeklyReport" style="text-align:center" >
  <table>
  <thead>
  <tr>
  <th colspan="2">การเขียนสะท้อนตนเองแบบการเรียนรู้ผ่านประสบการณ์ Week #1</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>(Recursive) ประสบการ์ในสัปดาห์นี้มีการเชื่อมต่อกับประสบการณ์หรือแผนการที่ผ่านมาหรือไม่?
  </td>
  <td>ไม่มี</td>
  </tr>
  <tr>
  <td>(CE) อะไรคือประสบการณ์ที่ผ่านมาของคุณ ?</td>
  <td>การเห็นเว็บไซต์ต่างๆ</td>
  </tr>
  <tr>
  <td>(RO) อะไรคือประสบการณ์ที่สำเร็จและล้มเหลว ?</td>
  <td>ได้เรียนรู้วิธีการสร้าง, อาจจะไม่ได้เข้าใจมันทั้งหมด</td>
  </tr>
  <tr>
  <td>(AC) คุณได้เรียนรู้อะไรจากประสบการณ์?</td>
  <td>การได้เห็นและวิธีการสร้าง</td>
  </tr>
  <tr>
  <td>(AE) คุณจะได้นำสิ่งที่เรียนรู้จากประสบการณ์ไปใช้อย่างไรต่อไป ?</td>
  <td>เรียนรู้และพัฒนาความเข้าใจเรื่องนี้ต่อไป</td>
</tr>
</tbody>
</table>
</div>
<hr>
</body>
</html>
